{
  "compilerOptions": {
    "strict": true,

    "module": "commonjs",
    "moduleResolution": "node",

    "noEmit": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "target": "es2021",

    "skipLibCheck": true
  }
}
